XamlBrewer.Uwp.AdaptiveTriggerSample/Views/MainPage.xaml

<Page x:Class="XamlBrewer.Uwp.AdaptiveTriggerSample.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:XamlBrewer.Uwp.AdaptiveTriggerSample"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <RelativePanel Background="Thistle"
                   Padding="8">

        <!-- Image -->
        <Image x:Name="Illustration"
               Source="ms-appx:///Assets/Medusa.png"
               MaxWidth="400"
               Margin="0 0 8 8" />

        <!-- Description -->
        <ScrollViewer x:Name="Description"
                      RelativePanel.Below="LinksPanel"
                      RelativePanel.AlignLeftWith="Title"
                      VerticalScrollBarVisibility="Auto">
            <TextBlock TextWrapping="WrapWholeWords">
                  <Run Text="M"
                       FontSize="36"
                       Foreground="Coral"
                       FontWeight="SemiBold" />
                  <Run Text="edusa, originally a beautiful young woman whose crowning glory was her magnificent long hair, was desired and courted by many suitors. Yet before she could be betrothed to a husband, Poseidon found her worshipping in the temple of Athena and ravished her. Athena was outraged at her sacred temple being violated, and punished Medusa by turning her beautiful tresses into snakes and giving her the destructive power to turn anyone who looked directly at her into stone."
                       FontSize="24"
                       Foreground="DimGray" />
            </TextBlock>
        </ScrollViewer>

        <!-- Links -->
        <RelativePanel x:Name="LinksPanel"
                       RelativePanel.AlignRightWithPanel="True"
                       RelativePanel.AlignTopWithPanel="True">
            <Image x:Name="PreviousImage"
                   Source="ms-appx:///Assets/Werewolf.png"
                   MaxWidth="100" />
            <TextBlock RelativePanel.Below="PreviousImage"
                       RelativePanel.AlignLeftWith="PreviousImage"
                       Margin="0 4 0 0"
                       Foreground="CadetBlue"> 
                <Run FontFamily="Segoe MDL2 Assets"
                     Text="" />
                <Run Text=" Werewolf" />
            </TextBlock>
            <Image x:Name="NextImage"
                   Source="ms-appx:///Assets/Minotaur.png"
                   MaxWidth="100"
                   RelativePanel.RightOf="PreviousImage"
                   Margin="8 0 0 0" />
            <TextBlock RelativePanel.Below="NextImage"
                       RelativePanel.AlignRightWith="NextImage"
                       Margin="8 4 0 0"
                       Foreground="CadetBlue">
                <Run Text="Minotaur " />
                <Run FontFamily="Segoe MDL2 Assets"
                     Text="" />
            </TextBlock>
        </RelativePanel>

        <!-- Title -->
        <TextBlock x:Name="Title"
                   Text="Medusa"
                   FontSize="48"
                   Foreground="CadetBlue"
                   RelativePanel.RightOf="Illustration"
                   RelativePanel.AlignTopWith="Illustration" />

        <!-- Responsive Visual States -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="900" />
                    </VisualState.StateTriggers>
                </VisualState>

                <VisualState x:Name="Square">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!-- Move the panel with the links from top right to bottom left, to make extra space for description. -->
                        <Setter Target="LinksPanel.(RelativePanel.Below)"
                                Value="Illustration" />
                        <Setter Target="LinksPanel.(RelativePanel.AlignRightWithPanel)"
                                Value="False" />
                        <Setter Target="LinksPanel.(RelativePanel.AlignTopWithPanel)"
                                Value="False" />
                        <Setter Target="Description.(RelativePanel.Below)"
                                Value="Title" />
                    </VisualState.Setters>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetProperty="(FrameworkElement.MaxWidth)"
                                         Storyboard.TargetName="Illustration"
                                         Duration="0:0:0.5"
                                         To="400"
                                         EnableDependentAnimation="True" />
                    </Storyboard>
                </VisualState>

                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="548" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!-- Make illustration smaller, place title in it, and description at the bottom. -->
                        <!--<Setter Target="Illustration.MaxWidth"
                                Value="300" />-->
                        <Setter Target="Illustration.Margin"
                                Value="0" />
                        <Setter Target="Title.(RelativePanel.AlignLeftWith)"
                                Value="Illustration" />
                        <Setter Target="Title.(RelativePanel.AlignBottomWith)"
                                Value="Illustration" />
                        <Setter Target="Title.(RelativePanel.RightOf)"
                                Value="" />
                        <Setter Target="Title.(RelativePanel.AlignTopWith)"
                                Value="" />
                        <Setter Target="Title.FontSize"
                                Value="36" />
                        <Setter Target="Title.Padding"
                                Value="4" />
                        <Setter Target="Description.(RelativePanel.Below)"
                                Value="Illustration" />
                    </VisualState.Setters>
                    <Storyboard>
                        <!-- The original from Blend -->
                        <!--<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.MaxWidth)"
                                                       Storyboard.TargetName="Illustration">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <x:Double>300</x:Double>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>-->
                        <DoubleAnimation Storyboard.TargetProperty="(FrameworkElement.MaxWidth)"
                                         Storyboard.TargetName="Illustration"
                                         Duration="0:0:0.5"
                                         To="300"
                                         EnableDependentAnimation="True" />
                    </Storyboard>
                </VisualState>

                <VisualState x:Name="Snapped">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!-- Like Narrow state, but with hidden links panel. -->
                        <Setter Target="Illustration.Margin"
                                Value="0" />
                        <Setter Target="LinksPanel.Visibility"
                                Value="Collapsed" />
                        <Setter Target="Title.(RelativePanel.AlignLeftWith)"
                                Value="Illustration" />
                        <Setter Target="Title.(RelativePanel.AlignBottomWith)"
                                Value="Illustration" />
                        <Setter Target="Title.(RelativePanel.RightOf)"
                                Value="" />
                        <Setter Target="Title.(RelativePanel.AlignTopWith)"
                                Value="" />
                        <Setter Target="Title.FontSize"
                                Value="36" />
                        <Setter Target="Title.Padding"
                                Value="4" />
                        <Setter Target="Description.(RelativePanel.Below)"
                                Value="Illustration" />
                    </VisualState.Setters>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetProperty="(FrameworkElement.MaxWidth)"
                                         Storyboard.TargetName="Illustration"
                                         Duration="0:0:0.5"
                                         To="400"
                                         EnableDependentAnimation="True" />
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </RelativePanel>

</Page>
